{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "ApiGateway"
    }
  },
  "OpenIdConnect": {
    "Authority": "https://demo.duendesoftware.com/",
    "ClientId": "interactive.public.short",
    "ClientSecret": "secret",
    "Scopes": "openid profile email api offline_access"
  },
  "Gateway": {
    "SessionTimeoutInMin": "60",
    "TokenExchangeStrategy": "default"
  },
  "Apis": [
    {
      "ApiPath": "/catalog-api"
    },
    {
      "ApiPath": "/order-api"
    }
  ],
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalogApiC",
        "Match": {
          "Path": "catalog-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "v1/{**remainder}"
          }
        ]
      },
      "order": {
        "ClusterId": "orderApiC",
        //"AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "/order-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "v1/{**remainder}"
          }
        ]
      },
      "spa": {
        "ClusterId": "spaC",
        "Match": {
          "Path": "{**remainder}"
        }
      }
    },
    "Clusters": {
      "catalogApiC": {
        "Destinations": {
          "usersapi": {
            "Address": "https://localhost:7206"
          }
        }
      },
      "orderApiC": {
        "Destinations": {
          "usersapi": {
            "Address": "https://localhost:7206"
          }
        }
      },
      "spaC": {
        "Destinations": {
          "provision": {
            "Address": "http://localhost:5174/"
          }
        }
      }
    }
  },
  "HeaderSettings": {
    "ContentSecurityPolicy": "connect-src 'self';  object-src 'none'; frame-ancestors 'none'; sandbox allow-forms allow-same-origin allow-scripts; base-uri 'self'; style-src 'self' https: 'unsafe-inline'; upgrade-insecure-requests;"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "*" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "OPTIONS" ]
  }
}
